{
  "name": "1_conectando_mongodb_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.17.0",
    "mongoose": "^6.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
